<html>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
        
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
		<script  defer src="API_KEY_HERE"  type="text/javascript"></script>
		<script src="https://kit.fontawesome.com/e25556b9d3.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<head>
	<title>{% block title %} {% endblock %}</title>
	<style>
		*{font-size: 20px; font-family : Times New Roman}
		.nav{
			background-color: #e3f2fd;
			/* background-color:snow; */
			height: 40px;
			margin-bottom: 10px;
		}
		.nav a{
			color : #54451d;
			text-decoration : none;
			/* padding : 10px; */
			padding-right: 18px;
			padding-top: 5px;
			
		}
		.nav a:hover{
			text-shadow: 1px 0px 0px black;
		}

		.top-nav{
			font-size: 15px !important;
			color: rgb(248, 241, 241);
		}
		
		.top-nav-div{
			background-color: dimgray;
			height: 22px;
		}

		i{
			font-size: 13px;
		}

		.phone-number{
			position: absolute;
			top: 0; 
			right: 25; 
			text-align:right;
			font-size: 15px !important;
			/* color: rgb(248, 241, 241); */
			color: rgb(155, 243, 255);;
		}

		.home{
			font-size: 25px !important;
			padding-top: 5px;
			padding-left: 20px;
		}
		
	</style>
</head>

<body>
<div class = "top-nav-div">
<p class = "top-nav">
	<i class="fa fa-clock-o" style="padding-left: 20px;"></i>
	Mon-Mon 10:00 AM - 8:00 PM  

<span class="phone-number">
<i class="fa fa-phone fa-flip-horizontal"></i>
	<span style = "text-shadow: 0px 0px 0.5px rgb(107, 235, 252); font-size: 15px;">Bookings: </span> +91 9820727440 Online Payment Queries : +91 8286339660</span>
</p>

</div>
<center>
	
	<div class = 'nav'>
		{% if user.is_authenticated %}
			<a href = "{% url 'book' %}"><i class="home fa fa-home"></i></a>
			<a href = "{% url 'book' %}" style="padding-left: 80px;">Booking</a>
			<a href = "{% url 'buscharter' %}" >Bus Charter</a>
			<a href="{% url 'orderhistory' %}">Order History</a>
			<a href = "{% url 'changepassword' %}" >Change Password</a>
			<a href="{% url 'contact' %}">Contact Us</a>
			<a href = "{% url 'logout' %}">LogOut</a>
		{% else %}
			<a href = "{% url 'signup' %}">SignUp</a>
			<a href = "{% url 'login' %}" >LogIn</a>
			<!--<a href = "{% url 'resetpassword' %}" >Reset Password</a>-->
		{% endif %}
	</div>
	{% block body %}
	{% endblock %}
</center>
</body>
</html>
